// Default config
cc_defaults {
    name: "mgpio_service_defaults",
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    vendor: true,

    shared_libs: [
        "liblog",
        "libbase",
        "libdl",
        "libutils",
        "libhardware",
        "libhidlbase",
        "android.hardware.mgpio@1.0",
    ],
}

// service registration
cc_binary {
    name: "android.hardware.mgpio@1.0-service",
    defaults: ["mgpio_service_defaults"],
    init_rc: ["android.hardware.mgpio@1.0-service.rc"],
    srcs: ["service.cpp"],
}

// HIDL imlementation as shared library
cc_library_shared {
    name: "android.hardware.mgpio@1.0-impl",
    relative_install_path: "hw",
    proprietary: true,
    srcs: [
        "Mgpio.cpp",
    ],
    shared_libs: [
        "liblog",
        "libhidlbase",
        "libutils",
        "android.hardware.mgpio@1.0",
    ],
}